<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="homepage.css" />
    </head>

    <body>
       
            <ul class="menu">
     
                    <li><a href="index.html">HOME</a></li>&nbsp;&nbsp;&nbsp;
                    <li><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;&nbsp;
                    <li><a href="projects.html">PROJECTS</a></li>&nbsp;&nbsp;&nbsp;
                    <li><a href="contact.html">CONTACT</a></li>
                
            </ul>
        <br>
    <center>
        <div class="project-content">
        <h1>My Projects</h1>
        <p>Hi, I have some amazing projects you will definitely
            want to check out. Click on each project to be wowed.
        </p>
        </div>
        <div class="row">
            <div class="column">
        <img src="about.jpg" alt="payment page" class="project"/>

    <p><button type="button" class="button">Payment Landing Page</button></p>
            </div>

            <div class="column">
            <img src="about.jpg" alt="food website" class="project"/>
            <p><button type="button" class="button">Food Website</button></p>
            </div>

            <div class="column">
            <img src="about.jpg" alt="beauty" class="project"/>
            <p><button type="button" class="button">Beauty App</button></p>
            </div>

            <div class="column">
            <img src="about.jpg" alt="business" class="project"/>
            <p><button type="button" class="button">Business Landing Page</button></p>
            </div>


            <div class="column">
  
            <img src="about.jpg" alt="health" class="project"/>
            <p><button type="button" class="button">Website</button></p>
            </div>

            <div class="column">
            <img src="about.jpg" alt="skincare" class="project"/>
            <p><button type="button" class="button">Skincare Website</button></p>
            </div>

            
     </div>
    </center>
    </body>
</html>